[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_deps =
    https://github.com/gcl8a/IRDecoder
    https://github.com/gcl8a/event_timer
    https://github.com/gcl8a/button
    Wire

    
lib_extra_dirs =
    C:\Users\Abigail\Downloads\team-11-rbe-2002-lib-week-6\team-11-rbe-2002-lib-week-6-max-inman

monitor_speed = 115200

build_flags =
